import {bound_hamt_hashkey} from './_bit_vec.jsy'
import {hamt_trie_union_op} from './_alg_trie_union.jsy'

export const is_trie_node = e => undefined !== e && undefined !== e[1]
export const is_trie_leaf = e => undefined !== e && undefined === e[1]

export class HAMTTrieNode ::
  static with_hamt_ctx(hamt_ctx) ::
    class HAMTTrieNode_ extends this ::

    const p = HAMTTrieNode_.prototype
    p.hamt_ctx = hamt_ctx
    p._root_ = p
    return HAMTTrieNode_

  constructor(slots, offset, opaque_key) ::
    this.slots = slots
    this.offset = offset
    this.hk_offset = bound_hamt_hashkey(offset, slots.length)
    this.opaque_key = opaque_key

  k21pair() :: return this.opaque_key.k21pair()

  create_child() ::
    const {slots, offset} = this
    return this.hamt_ctx.create(new Array(slots.length), 1+offset)

  verify_shape(delta) ::
    let {slots, offset} = this
    return trie => ::
      if slots.length !== trie.slots.length ::
        throw new Error('Trie slot shape mismatch')
      if delta + offset !== trie.offset ::
        throw new Error('Trie offset mismatch')
      return trie

  async load_child(ref, absent) ::
    const child = await this.hamt_ctx.load(ref, absent)
    return child === absent ? absent :
      this.verify_shape(1)(child)

  async load_peer(ref, absent) ::
    const sib = await this.hamt_ctx.load(ref, absent)
    return sib === absent ? absent :
      this.verify_shape(0)(sib)

  async create_peer(slots) ::
    const {hamt_ctx, offset} = this
    return hamt_ctx.create(slots, offset)

  async store() ::
    let {opaque_key} = this
    if undefined !== opaque_key ::
      return 1

    const {slots, offset, hamt_ctx} = this
    this.opaque_key = opaque_key =
      await hamt_ctx.store(slots, offset)
    return true


  merge_onto(op_union) ::
    const {slots} = this
    for const hk in slots ::
      const ref = slots[hk]
      if undefined !== ref ::
        if undefined !== ref[1] ::
          op_union.add_node(hk, ref)
        else op_union.add(ref[0])

  async merge_siblings(op_union, trie_siblings) ::
    for let sib of trie_siblings ::
      if ! sib :: continue

      if ! sib.merge_onto ::
        sib = await this.load_peer(sib)
        if ! sib ::
          throw new Error('Trie not found')

      sib.merge_onto(op_union)

    return op_union

  async multi_union(iterable, trie_siblings) ::
    const op_union = hamt_trie_union_op(this)
    for const k2loc of iterable ::
      op_union.add(k2loc)

    return trie_siblings
      ? this.merge_siblings(op_union, trie_siblings)
      : op_union


  async union(iterable, trie_siblings) ::
    const op_union = await this.multi_union @
      iterable, trie_siblings

    const new_trie = await op_union.union_all()
    await new_trie.store()
    return new_trie

